<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blank-template.css">
    <style>
        form{ 
            /* center the form on the page*/
            margin: 0 auto;
            width: 400px;
            /* form outline*/
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
           list-style: none;
           padding: 0; 
           margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            /*uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea{
            /* to make sure that all text fields have the same font settings
            by default, textareas have a monospace font */
            
            font: 1em sans-serif;

            /* uniform text field size*/

            width: 300px;
            box-sizing: border-box;

            /* match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {

            /* additional highlight for focused element*/
            border-color: #000;
        }

        textarea{
            /* align multiline text fields with their labels */
            vertical-align: top;

            /* provide space to type some text */
            height: 5em;
        }

        button{
            /* this extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: 5em;
        } 
        
    </style>
</head>
<body>
    <form action="my handling form page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">

            </li>
            
            <li>
                <label for="mail">E-mail</label>
                <input type="email" id="mail" name="user_email">
            </li>

            <li>
                <label for="msg">message:</label>
                <textarea name="user_message" id="msg" cols="30" rows="10" ></textarea>
            </li> <br>
            <button type="submit">send your message</button>

            <li>

            </li>
        </ul>

    </form>

    <form action="">
        <p>
            <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry">
            <label for="taste_1">i like cherry</label>
        </p>

        <p>
            <input type="checkbox" id="taste _2" name="taste banana" value="banana">
            <label for="taste_2">i like banana</label>
        </p>
    </form>

    <form>
        <h1>payment form</h1>
        <p>required fields are followed by <strong>
            <abbr title="required">*</abbr>
        </strong>.</p>

        <section>
            <h2>contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="title_1">
                            <input type="radio" id="title_1" name="title" value="K">king
                        </label>
                    </li>
                    <li>

                    <label for="title_2">
                        <input type="radio" id="title_2" name="title" value="Q">Queen
                    </label>
                </li>
                <li>
                   <label for="title
                   _3"><input type="radio"
                   id="title_3" name="title" value="J">
                   Joker
                </label> 
                </li>
                </ul>
            </fieldset>

            <p>
               <label for="name"> <span>name:</span>
            <strong> <abbr title="required"></abbr></strong>
            </label> <input type="text" id="name" name="username"> 
            </p>

            <p>
                <label for="mail">
                    <span>E-mail:</span>
                    <strong>
                        <abbr title="required">*</abbr>
                    </strong>
                </label>
                <input type="email" id="mail" name="usermail">
            </p>

            <p>
              <label for="pwd">
                <span>password:</span> <strong>
                    <abbr title="required">*</abbr>
                </strong>
              </label>  
              <input type="password" id="pwd" name="password">
            </p>

            <label for="password">password:</label> 

            <input type="password" id="password" name="password"
            required minlength="8" size="10">
        </section>

    </form>
</body>
</html>